# consent

./: .gitignore  Dockerfile  consent.sln  docker-compose.yml  redis.sh  vault.sh
amorphie.consent/: Program.cs  amorphie.consent.csproj  appsettings.Development.json  appsettings.json  test.json
amorphie.consent.core/: amorphie.consent.core.csproj
amorphie.consent.core/DTO/: ApiResult.cs  ConsentDataDto.cs  ConsentDefinitionDto.cs  ConsentDto.cs  ConsentPermissionDto.cs  HhsConsentDto.cs  OpenBankingConsentDto.cs  SmsRequestDto.cs  SmsResponseDto.cs  TokenDto.cs  TokenRequest.cs  TokenResponseDto.cs  YosInfoDto.cs
amorphie.consent.core/DTO/Authorization/: SaveConsentDto.cs  SaveConsentForLoginDto.cs
amorphie.consent.core/DTO/Common/: CustomErrorResponse.cs
amorphie.consent.core/DTO/Consent/: CancelLoginConsentDto.cs
amorphie.consent.core/DTO/Contract/: ContractDocumentDto.cs  ContractDto.cs  ContractResponseDto.cs  DocumentInfoDto.cs  DocumentModelTemplateDto.cs  InstanceResponseDto.cs  OnlineSignDto.cs
amorphie.consent.core/DTO/MessagingGateway/: SendPushDto.cs  SendPushResponseDto.cs  SmsRequestDto.cs  SmsResponseDto.cs
amorphie.consent.core/DTO/OpenBanking/: AdditionalDataDto.cs  AliciHesapDto.cs  AyrikGkdDto.cs  AyrintiBilgiDto.cs  GkdDto.cs  KarekodDto.cs  (+23 more)
amorphie.consent.core/Enum/: ConsentConstants.cs  OBErrorCodeConstants.cs  OpenBankingConstants.cs
amorphie.consent.core/Helper/: CustomDateTimeConverter.cs
amorphie.consent.core/Model/: CheckInstitutionConsentResult.cs  Consent.cs  ConsentAdditionalData.cs  ConsentDefinition.cs  ConsentDetail.cs  ConsentPermission.cs  FullTextSearchHelper.cs  HHSModels.cs  OBAccountConsentDetail.cs  OBAccountReference.cs  OBConsentIdentityInfo.cs  OBErrorCodeDetail.cs  OBEvent.cs  OBEventItem.cs  OBEventSubscription.cs  OBEventSubscriptionType.cs  OBEventTypeSourceTypeRelation.cs  OBHhsInfo.cs  OBPaymentConsentDetail.cs  OBPaymentOrder.cs  OBPermissionType.cs  OBSystemEvent.cs  OBYosInfo.cs  Token.cs  TokenResponse.cs  YosInfo.cs
amorphie.consent.core/Search/: ConsentDefinitionSearch.cs  ConsentPermissionDto.cs  ConsentSearch.cs  OpenBankingConsentSearch.cs  TokenSearch.cs
amorphie.consent.data/: ConsentDbContext.cs  DbInitializer.cs  amorphie.consent.data.csproj
amorphie.consent.data/Helper/: FullTextSearchHelper.cs  SeedExtension.cs
amorphie.consent.data/Migrations/: 20230718115044_InitialMigrations.Designer.cs  20230718115044_InitialMigrations.cs  20230720101310_InitialMigration.Designer.cs  20230720101310_InitialMigration.cs  20230727114221_InitialCreate.Designer.cs  20230727114221_InitialCreate.cs  20230803120445_MyFirstMigration.Designer.cs  20230803120445_MyFirstMigration.cs  20230810092837_MyFirstMigration1.Designer.cs  20230810092837_MyFirstMigration1.cs  20230815144048_MyFirstMigration2.Designer.cs  20230815144048_MyFirstMigration2.cs  20231002082619_Task184611NullableColumns.Designer.cs  20231002082619_Task184611NullableColumns.cs  20231017153956_Task197495.Designer.cs  20231017153956_Task197495.cs  20231019072149_yos.Designer.cs  20231019072149_yos.cs  20231024141136_yos.Designer.cs  20231024141136_yos.cs  20231024142840_yos.Designer.cs  20231024142840_yos.cs  20231025072205_Task189061ConsentIdentity.Designer.cs  20231025072205_Task189061ConsentIdentity.cs  20231114071245_Task190800ConsentDetail.Designer.cs  20231114071245_Task190800ConsentDetail.cs  20231116122322_Task191139ConsentStateModifiedAt.Designer.cs  20231116122322_Task191139ConsentStateModifiedAt.cs  20231120121150_Task193504ConsentAddColumns.Designer.cs  20231120121150_Task193504ConsentAddColumns.cs  20231127112733_Task-193127Restructuring.Designer.cs  20231127112733_Task-193127Restructuring.cs  20231130161650_Task193132XGroupIdClm.Designer.cs  20231130161650_Task193132XGroupIdClm.cs  20231211065507_Task195703OBYosInfos.Designer.cs  20231211065507_Task195703OBYosInfos.cs  20231225073650_Task196761UserTCKNScopeTCKNClms.Designer.cs  20231225073650_Task196761UserTCKNScopeTCKNClms.cs  20231225125818_Task196761UserTCKNScopeTCKNClms.Designer.cs  20231225125818_Task196761UserTCKNScopeTCKNClms.cs  (+88 more)
amorphie.consent.test/: amorphie.consent.test.csproj
amorphie.consent/Helper/: ConstantHelper.cs  CustomStatusCodeResult.cs  ErrorResponseHelper.cs  Extensions.cs  GenericMethodsHelper.cs  LoggingHandler.cs  ModuleHelper.cs  OBConsentValidationHelper.cs  OBCustomResponseHeader.cs  OBCustomResponseHeaderFilter.cs  OBErrorResponseHelper.cs  OBModuleHelper.cs
amorphie.consent/Mapper/: CustomResolvers.cs  ResourceMapper.cs
amorphie.consent/Module/: AcceptLanguageService.cs  AuthorizationModule.cs  ConsentDefinitionModule.cs  ConsentModule.cs  ConsentPermissionModule.cs  ContractModule.cs  OpenBankingConsentModule.cs  OpenBankingHHSEventModule.cs  OpenBankingHhsConsentModule.cs  OpenBankingHhsInfoModule.cs  OpenBankingHhsSchedulerModule.cs  OpenBankingYosConsentModule.cs  OpenBankingYosInfoModule.cs  SchedulerModule.cs  TokenModule.cs  TranslationService.cs  YosInfoModule.cs
amorphie.consent/Service/: AccountService.cs  BKMService.cs  ContractService.cs  CustomerService.cs  DeviceRecordService.cs  IAccountService.cs  OBAuthorizationService.cs  OBErrorCodeDetailService.cs  OBEventService.cs  OpenBankingIntegrationService.cs  PaymentService.cs  PushService.cs  TagService.cs  TokenService.cs  YosInfoService.cs
amorphie.consent/Validator/: ConsentDefinitionValidator.cs  ConsentPermissionValidator.cs  ConsentValidator.cs  OpenBankingConsentValidator.cs  TokenValidator.cs  YosInfoValidator.cs
(+148 files in other folders)
